# csharp-playground

./: Playground.sln  justfile
Events/: Events.cs  Events.csproj
Events.Tests/: Events.Tests.csproj  EventsTest.cs  LoggingHttpHandlerTest.cs
Events/Http/: LoggingHttpHandler.cs
HttpbinClient/: DeleteAction.cs  GetAction.cs  HttpbinApi.cs  HttpbinClient.csproj  IHttpbinAction.cs  IHttpbinApi.cs
HttpbinClient.Tests/: ActionExtensions.cs  FakeHttpbinApi.cs  FakeHttpbinApiTest.cs  HttpbinApiTest.cs  HttpbinClient.Tests.csproj
Result/: Result.cs
Result.Tests/: Result.Tests.csproj  ResultTest.cs
Storage/: Storage.csproj  UserDbContext.cs
Storage.Tests/: Storage.Tests.csproj  UserDbContextTests.cs
ValueOf/: ValueOf.cs
ValueOf.Tests/: ValueOf.Tests.csproj  ValueOfConverterTest.cs  ValueOfTest.cs
ValueOf/Json/: ValueOfConverter.cs
WeatherForecast.API/: Program.cs  WeatherForecast.API.csproj  WeatherForecast.API.http  appsettings.Development.json
WeatherForecast.API/Middleware/: HttpContextLens.cs  MIddleware.cs
WeatherForecast.API/OpenMeteo/: OpenMeteoClient.cs  OpenMeteoClientFactory.cs  OpenMeteoConfig.cs
